BlackJack/BlackJack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackJack.MainPage">
    
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Black Jack!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label FontSize="36" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding Game.Status}"></Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="24" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Dealer: "></Span>
                            <Span Text="{Binding Dealer.Cards}"/>
                            <Span Text=" = "></Span>
                            <Span Text="{Binding Dealer.Score}"/>
                            <Span Text="/"></Span>
                            <Span Text="{Binding Dealer.AlternateScore}"></Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="24" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="You: "></Span>
                            <Span Text="{Binding Player.Cards}"></Span>
                            <Span Text=" = "></Span>
                            <Span Text="{Binding Player.Score}"/>
                            <Span Text="/"></Span>
                            <Span Text="{Binding Player.AlternateScore}"></Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="End" Padding="32, 64, 32, 32">
            <Button Text="Hit!" Command="{Binding HitCommand}" BackgroundColor="Gray" TextColor="White"></Button>
            <Button Text="Stay" Command="{Binding PlayerStayed}" BackgroundColor="Gray" TextColor="White"></Button>
            <Button Text="Reset" Command="{Binding ResetCommand}"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>

